:9080 {
	log stdout
	errors stderr

	# healthcheck
	status 200 /status

	rewrite /Microsoft-Server-ActiveSync /Microsoft-Server-ActiveSync/index.php
	fastcgi2 /Microsoft-Server-ActiveSync /run/php/php7.0-fpm.sock php {
		without /Microsoft-Server-ActiveSync/
		root /usr/share/z-push/
		read_timeout 3605s
	}

	# https://stash.kopano.io/projects/KGOL/repos/kweb/pull-requests/29/diff#test/Caddfile.test
	# zpush autodiscover (test!)
	rewrite /Autodiscover/Autodiscover.xml /Autodiscover/autodiscover.php
	fastcgi2 /Autodiscover/ /run/php/php7.0-fpm.sock php {
		without /Autodiscover/
		root /usr/share/z-push/autodiscover
	}

}
