:9080 {
	log stdout
	errors stderr

	# healthcheck
	status 200 /status

	rewrite /kdav/ {
		to /kdav/server.php
	}

	fastcgi2 /kdav/ /run/php/php-fpm-kopano-kdav.sock php {
		without /kdav/
		root /usr/share/kopano-kdav
		read_timeout 259200s
	}

	redir 302 {
		/.well-known/carddav /kdav/
		/.well-known/caldav /kdav/
	}

	status 403 {
		/kdav/config.php
		/kdav/lib
		/kdav/mapi
		/kdav/vendor
		/kdav/version.php
	}
}
