:9080 {
	log stdout
	errors stderr

	# healthcheck
	status 200 /status

	alias /kdav/ /usr/share/kdav
	fastcgi2 /kdav/ /run/php/php7.0-fpm.sock php {
		without /kdav/
		root /usr/share/kdav/
	}
	folderish /kdav
}
