:9080/webapp {
    log stdout
    errors stderr

    root /usr/share/kopano-webapp/
    fastcgi / /run/php/php-fpm-kopano-webapp.sock php {
            root /usr/share/kopano-webapp/
    }

    status 403 {
            /config.php
            /debug.php
            /defaults.php
            /init.php
            /server
            /version

            /plugins/forbidden
    }

    rewrite /plugins/ {
            regexp config.php
            to /plugins/forbidden
    }
}
:9080/status {
    # healthcheck
    status 200 /
}
